DB=mongodb+srv://dopex1121:6oiec4OYGaZ3jFnh@cluster0.smeg2mr.mongodb.net/glovotype?retryWrites=true&w=majority&appName=Cluster0
RECAPTCHA_SECRET_KEY=6LeWRIYrAAAAAC3ogykip64qUAi-lJ_oDNbKxbSn
JWTPRIVATEKEY=supersecretkey123
SALT=10
